# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 11:42:28  April 23, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decodificador_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY geral
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:28  APRIL 23, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name BDF_FILE ULA_Principal.bdf
set_global_assignment -name BDF_FILE somador_completo_1bit.bdf
set_global_assignment -name BDF_FILE somador_5bits.bdf
set_global_assignment -name BDF_FILE mux_8x1_1bit.bdf
set_global_assignment -name BDF_FILE conversor_saida.bdf
set_global_assignment -name BDF_FILE complemento.bdf
set_global_assignment -name BDF_FILE comparador_completo.bdf
set_global_assignment -name BDF_FILE comp_magnitude_4bits.bdf
set_global_assignment -name BDF_FILE comp_1bit.bdf
set_global_assignment -name BDF_FILE bloco_logico.bdf
set_global_assignment -name BDF_FILE decodificador_final.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_G18 -to HEX0_0
set_location_assignment PIN_F22 -to HEX0_1
set_location_assignment PIN_E17 -to HEX0_2
set_location_assignment PIN_L26 -to HEX0_3
set_location_assignment PIN_L25 -to HEX0_4
set_location_assignment PIN_J22 -to HEX0_5
set_location_assignment PIN_H22 -to HEX0_6
set_location_assignment PIN_M24 -to HEX1_0
set_location_assignment PIN_Y22 -to HEX1_1
set_location_assignment PIN_W21 -to HEX1_2
set_location_assignment PIN_W22 -to HEX1_3
set_location_assignment PIN_W25 -to HEX1_4
set_location_assignment PIN_U23 -to HEX1_5
set_location_assignment PIN_U24 -to HEX1_6
set_location_assignment PIN_AB28 -to M0
set_location_assignment PIN_AC28 -to M1
set_location_assignment PIN_AC27 -to M2
set_location_assignment PIN_AD27 -to M3
set_location_assignment PIN_AB27 -to M4
set_location_assignment PIN_AC26 -to S1
set_location_assignment PIN_AD26 -to S2
set_global_assignment -name BDF_FILE CircuitoGeral.bdf
set_global_assignment -name BDF_FILE geral.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top